<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot{
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(187, 202, 206);

        }

        caption{
            font-size: 2em;
            padding: 5px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabela Grande</h1>
    <table>
        <thead>
            <caption>
                População da Região Sudeste
            </caption>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td> 21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>


            
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>83 000 000</td>
        </tfoot>
    </table>
    
</body>
</html>