<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria das Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightcyan;
            width: 600px;
            height: 200px;
            text-align: center;
            border: 1px solid blue;

            margin: auto;
            padding: 10px;
            outline: 5px solid lightcoral;
           
            
            
         


        }
        a{
            background-color: lightcyan;
            text-decoration: none;
        
           
          
           
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p> vamos ver como isso funciona.
    
</body>
</html>