<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:  lightgray;
            margin: auto;
          
        }
        header{
            background-color: lightblue;
            padding: 5px;
            text-align: center;
            box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.582);
            border-radius: 10px;
            
            
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            text-decoration: none;
            color: white;
            box-shadow: 2px 2px 9px rgb(0 0 0 / 62%);
            border-radius: 10px;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;

        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 10px;
            border-radius: 10px;
        }
        #assuntos{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgray;
            border-radius: 10px;
        }
        footer > p {
            margin: 0px;
        }
        
        


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            Esporte Politica Noticias

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed quia id quo enim et impedit commodi dicta unde! Suscipit tempore corrupti nam. Voluptatem, officia cum excepturi temporibus quidem nesciunt.</p>
                <aside>
                    Artigo escrito por José
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Gabriel</p>

    </footer>
    
</body>
</html>